<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>


    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Style.css" rel="stylesheet" />


</head>
<body>
    <!--_________________________________________-SECTION-HEADER-_________________________________________-->
<header>

</header>
<div class="section-wrapper">
    Main
    <!--_________________________________________-SECTION-1-_________________________________________-->
    <!--_________________________________________-SECTION-2-_________________________________________-->
    <!--_________________________________________-SECTION-3-_________________________________________-->
    <!--_________________________________________-SECTION-4-_________________________________________-->
    <!--_________________________________________-SECTION-5-_________________________________________-->
    <!--_________________________________________-SECTION-6-_________________________________________-->
    <!--_________________________________________-SECTION-7-_________________________________________-->
</div>
    <!--_________________________________________-SECTION-FOOTER-_________________________________________-->
    <footer></footer>
    <!--_________________________________________-SECTION-POPUP-__________________________________________-->
    <!-- Bootstrap CAN COMMIT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <!-- Bootstrap CAN COMMIT -->
</body>
</html>